{:paths ["src" "resources"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.1"}
        ; ring middleware
        ring/ring-core {:mvn/version "1.13.0"} ; https://github.com/ring-clojure/ring
        metosin/muuntaja {:mvn/version "0.6.10"} ; 30x faster than ring-middleware-format
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        bk/ring-gzip {:mvn/version "0.3.0"} ; from oz
        ring/ring-devel {:mvn/version "1.13.0"} ; reload middleware - same version as rig/core
        ring/ring-defaults {:mvn/version "0.5.0"
                            :exclusions [javax.servlet/servlet-api]}
        prone/prone {:mvn/version "2021-04-23"} ; exception middleware
        ring/ring-json {:mvn/version "0.5.1"}
        ; reitit
        metosin/reitit-ring        {:mvn/version "0.7.2"} ; routing library
        com.rpl/specter {:mvn/version "1.1.4"} ; route resolving
        ; https
        ;org.shredzone.acme4j/acme4j-client {:mvn/version "2.7"}
        ;org.shredzone.acme4j/acme4j-utils {:mvn/version "2.7"}
        ;org.bouncycastle/bcprov-jdk15on {:mvn/version "1.69"}
        ;org.bouncycastle/bcpkix-fips {:mvn/version "1.0.3"}
        ;simplevalue/letsencrypt {:git/url "https://github.com/SimpleValue/sv.letsencrypt.git"
        ;                         :sha "8b1a85846acaaa37a58b054f2372d8fde0663b75"}
        ; webserver
        ;info.sunng/ring-jetty9-adapter {:mvn/version  "0.15.2"} ; uses jetty 10.0.2,
        ;info.sunng/ring-jetty9-adapter {:mvn/version  "0.36.0"} ; jetty 12, but could not get it to work with sente.
        ring/ring-jetty-adapter {:mvn/version "1.13.0"} ; jetty 11
        ; for https:
        babashka/fs {:mvn/version "0.5.22"}
        babashka/process {:mvn/version "0.5.22"}


        hiccup/hiccup {:mvn/version "1.0.5"}   ; server side templating
        ; modular
        org.pinkgorilla/modular {:mvn/version "0.2.61"} ; encoding
        org.pinkgorilla/extension {:mvn/version "0.0.14"} ; brings modular
        org.pinkgorilla/timbre {:mvn/version "0.0.8"}}


 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "cc75980b43011773162b485f46f939dc5fba91e4"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.slipset/deps-deploy {:git/sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}

  :webserver {:extra-paths ["src-demo"]
              :exec-fn  demo.https/run-webserver}

  ; requires java/bouncycastle to be installed.
  ; guix has the package: java-bouncycastle
  ; :get-certificates {:exec-fn  demo.https/get-certificates}


;
  }}


