{:name "demo"
 ; runtime
 :api-routes {"time"   {:get demo.handler/time-handler}
              "timejava"   {:get demo.handler/time-java-handler-wrapped}
              "biditest"   {:get demo.handler/bidi-test-handler-wrapped}
              "test"   {:get demo.handler.test/test-handler
                        :post demo.handler.test/test-handler  ; used in unit-test
                        }
              "snippet"   {:get demo.handler/snippet-handler-wrapped}
              "bindata"  demo.handler.binary/binary-handler}
 
 :web/routes [["/cookie" {:get demo.fortune/fortune-handler
                          :middleware [webserver.middleware.ctx/ctx-middleware
                                       ]
                          :services #{:fortune-db}}]
              ["/error" {:get demo.error/bad-handler}]
              
              ]

 :cljs-routes {""       demo.page.main/main-page
               "help"    demo.page.help/help-page
               ["party/" :location]  demo.page.party/party-page
               "job"     demo.page.job/job-page ;(bidi/tag :demo/job :wunderbar)
               "job2"    demo.page.job/job-page ;  (bidi/tag :demo/job {:flags 3 :context :wunderbar})
               "save"    demo.page.unknown/unknown-page ; there is no handler defined for this on purpose
               }

 ;
 }